# Connect to Supabase via connection pooling
# Use %23 for #, %2B for +, %21 for ! and %40 for @ in the password
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""
NEXTAUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
